<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Recetas Vegetaradas</title>
</head>

<body>
    <h1>Recetas Vegetaradas u.u</h1>
    <ul class="recetas-lista">
        <li><a href="pastel.html" class="receta-enlace" data-receta="pastel">Pastel de Calabaza y Bogniato con Soja Texturizada</a>
        </li>
        <p></p>
        <li><a href="falafel.html" class="receta-enlace" data-receta="falafel">Falafel con Salsa de Yogurt</a></li>
        <p></p>
        <li><a href="sorrentinos.html" class="receta-enlace" data-receta="sorrentinos">Sorrentinos de Calabaza y Muzzarella</a></li>
        <p></p>
    </ul>

    <script src="scripts.js"></script>
</body>

</html>